#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

runApplication blockMesh

runApplication topoSet -dict system/topoSetDictR1
mv log.topoSet log.topoSet1

runApplication refineMesh -dict system/refineMeshDict1 -overwrite
mv log.refineMesh log.refineMesh1

runApplication topoSet -dict system/topoSetDictR2
mv log.topoSet log.topoSet2

runApplication refineMesh -dict system/refineMeshDict2 -overwrite
mv log.refineMesh log.refineMesh2

runApplication topoSet -dict system/topoSetDictR3
mv log.topoSet log.topoSet3

runApplication refineMesh -dict system/refineMeshDict3 -overwrite
mv log.refineMesh log.refineMesh3

# Add the cylinder mesh
runApplication mergeMeshes . ../wingSnappy -overwrite


# Select cellSets
runApplication topoSet

restore0Dir

# Use cellSets to write zoneID
runApplication setFields

# decomposePar
#------------------------------------------------------------------------------
